style = defaultWithAlign
maxColumn = 120
align = most
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
